# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/admin_os?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root.rootqwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/dev-api
server.port=9090
spring.profiles.active=dev
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
admin-os.domain=http://127.0.0.1:${server.port}/${server.servlet.context-path}
#Redis服务器连接端口
spring.redis.host=127.0.0.1
spring.redis.port=6379