# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/admin_os?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/dev-api
server.port=9090
spring.profiles.active=dev
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
